{
  "name": "trim-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && node -e \"const fs = require('fs'); fs.cpSync('frontend/dist', 'dist', { recursive: true });\""
  },
  "dependencies": {
    "all": "^0.0.0",
    "concurrently": "^8.2.2"
  }
}
